server {
  listen 443 ssl;
  listen [::]:443 ssl;
  charset utf-8;

  ssl_password_file /etc/keys/cert.pass;

  ssl_certificate /etc/ssl/nginx/cert.pem;
  ssl_certificate_key /etc/ssl/nginx/key.pem;

  server_name _;

  location / {
    proxy_pass http://services:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
    listen 80;
    listen [::]:80;

    return 307 https://$host$request_uri;
}
